# mongodb configuration
#spring.data.mongodb.uri=mongodb://192.168.99.100/demorest
spring.data.mongodb.uri=mongodb+srv://aspakMongoUser:aspakMongoUser@aspakaccenture-slbbx.mongodb.net/myStudent?retryWrites=true&w=majority
spring.data.mongodb.database=myStudent
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
server.port=8081